spring.application.name=feign-consumer
server.port=3333

eureka.client.serviceUrl.defaultZone=http://192.168.19.130:1111/eureka/,http://192.168.19.131:1111/eureka/,http://192.168.19.132:1111/eureka/

