spring.application.name=compute-service

server.port=2222

#eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/,http://127.0.0.1:1112/eureka/
eureka.client.serviceUrl.defaultZone=http://192.168.19.130:1111/eureka/,http://192.168.19.131:1111/eureka/,http://192.168.19.132:1111/eureka/
