spring.application.name=eureka-server
server.port=1111
eureka.instance.hostname=192.168.19.132

eureka.client.serviceUrl.defaultZone=http://192.168.19.130:1111/eureka/,http://192.168.19.131:1111/eureka/