spring.application.name=eureka-server
server.port=1111
eureka.instance.hostname=localhost

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enableSelfPreservation=true
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/